<!doctype html>
<html lang="en">

<head>
    <title>Find A Friend</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Days+One&display=swap" rel="stylesheet">
    <style>
        .logo-font {
            font-family: 'Days One', sans-serif;
        }

        .title-pop {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            animation: pop 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @keyframes pop {
            0% {
                transform: translateY(0) translateX(0);
                transform-origin: 50% 50%;
                text-shadow: none;
            }

            100% {
                transform: translateY(-20px) translateX(-20px);
                transform-origin: 50% 50%;
                text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class=" logo-font title-pop text-primary">Find A Friend</h1>
            <p class="lead">The place where anyone can find a friend, find yours today</p>
            <hr class="my-2">
            <p>Finding that perfect friend is't easy. Here at Find A Friend, we did all the hard work for you. Just
                answer a few simple questions and we will find a friend. And we guarentee that friend for life.</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="/survey" role="button">Find A Friend Now!</a>
            </p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>